# GotPttkApplication

./: .gitignore
backend/: pom.xml
backend/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
backend/metrics/: dependencies.html  dependency-info.html  dependency-management.html  index.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
backend/metrics/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
backend/metrics/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
backend/metrics/jacoco/com.example.got_pttk_po.config/: SpringFoxConfig.html  SpringFoxConfig.java.html  index.html  index.source.html
backend/metrics/jacoco/com.example.got_pttk_po.controllers/: GrupaGorskaController.html  GrupaGorskaController.java.html  OdznakaController.html  OdznakaController.java.html  PodgrupaController.html  PodgrupaController.java.html  PrzodownikController.html  PrzodownikController.java.html  TrasaController.html  TrasaController.java.html  TrasaWycieczkiController.html  TrasaWycieczkiController.java.html  TurystaController.html  TurystaController.java.html  UzytkownikController.html  UzytkownikController.java.html  WycieczkaController.html  WycieczkaController.java.html  ZdobywanaOdznakaController.html  ZdobywanaOdznakaController.java.html  index.html  index.source.html
backend/metrics/jacoco/com.example.got_pttk_po.dto/: BadgeReplyDTO.html  BadgeReplyDTO.java.html  GetBadgeReplyDTO.html  GetBadgeReplyDTO.java.html  GetBadgeUpdateDTO.html  GetBadgeUpdateDTO.java.html  LeaderReplyDTO.html  LeaderReplyDTO.java.html  MountainGroupReplyDTO.html  MountainGroupReplyDTO.java.html  NewGetBadgeDTO.html  NewGetBadgeDTO.java.html  RouteReplyDTO.html  RouteReplyDTO.java.html  SubgroupReplyDTO.html  SubgroupReplyDTO.java.html  TouristReplyDTO.html  TouristReplyDTO.java.html  TripAddDTO.html  TripAddDTO.java.html  TripReplyDTO.html  TripReplyDTO.java.html  TripRouteAddDTO.html  TripRouteAddDTO.java.html  TripRouteReplyDTO.html  TripRouteReplyDTO.java.html  TripRouteUpdateDTO.html  TripRouteUpdateDTO.java.html  TripStatusUpdateDTO.html  TripStatusUpdateDTO.java.html  TripVerifyDTO.html  TripVerifyDTO.java.html  UserReplyDTO.html  UserReplyDTO.java.html  index.html  index.source.html
backend/metrics/jacoco/com.example.got_pttk_po.entities/: AdministratorDanychGotEntity.html  AdministratorDanychGotEntity.java.html  GrupaGorskaEntity.html  GrupaGorskaEntity.java.html  KomentarzEntity.html  KomentarzEntity.java.html  OdznakaEntity.html  OdznakaEntity.java.html  PodgrupaEntity.html  PodgrupaEntity.java.html  PrzodownikEntity.html  PrzodownikEntity.java.html  PunktKontrolnyEntity.html  PunktKontrolnyEntity.java.html  PunktKontrolnySasiedziEntity.html  PunktKontrolnySasiedziEntity.java.html  PunktKontrolnySasiedziEntityPK.html  PunktKontrolnySasiedziEntityPK.java.html  ReferatWeryfikacyjnyEntity.html  ReferatWeryfikacyjnyEntity.java.html  TrasaEntity.html  TrasaEntity.java.html  TrasaWlasnaEntity.html  TrasaWlasnaEntity.java.html  TrasaWycieczkiEntity.html  TrasaWycieczkiEntity.java.html  TrasaZdenifiowanaEntity.html  TrasaZdenifiowanaEntity.java.html  TurystaEntity.html  TurystaEntity.java.html  UprawnieniaPrzodownikaEntity.html  UprawnieniaPrzodownikaEntity.java.html  UprawnieniaPrzodownikaEntityPK.html  UprawnieniaPrzodownikaEntityPK.java.html  UzytkownikEntity.html  UzytkownikEntity.java.html  WycieczkaEntity.html  WycieczkaEntity.java.html  ZdjecieEntity.html  ZdjecieEntity.java.html  (+6 more)
backend/metrics/jacoco/com.example.got_pttk_po.exceptionHandlers/: AppExceptionDTO.html  AppExceptionDTO.java.html  RestResponseExceptionHandler.html  RestResponseExceptionHandler.java.html  index.html  index.source.html
backend/metrics/jacoco/com.example.got_pttk_po.exceptions/: BadgeNotFoundException.html  BadgeNotFoundException.java.html  BadgeNotPossibleException.html  BadgeNotPossibleException.java.html  GetBadgeCannotBeDeletedException.html  GetBadgeCannotBeDeletedException.java.html  GetBadgeIsVerificatedException.html  GetBadgeIsVerificatedException.java.html  GetBadgeNotFoundException.html  GetBadgeNotFoundException.java.html  GroupNotFoundException.html  GroupNotFoundException.java.html  LeaderNotFoundException.html  LeaderNotFoundException.java.html  RouteNotFoundException.html  RouteNotFoundException.java.html  SubgroupNotFoundException.html  SubgroupNotFoundException.java.html  TouristNotFoundException.html  TouristNotFoundException.java.html  TripCannotBeDeletedException.html  TripCannotBeDeletedException.java.html  TripCannotBeVerifiedException.html  TripCannotBeVerifiedException.java.html  TripNotFoundException.html  TripNotFoundException.java.html  TripRouteInvalidException.html  TripRouteInvalidException.java.html  TripRouteNotFoundException.html  TripRouteNotFoundException.java.html  TripStatusCannotChangeException.html  TripStatusCannotChangeException.java.html  UserNotFoundException.html  UserNotFoundException.java.html  index.html  index.source.html
backend/metrics/jacoco/com.example.got_pttk_po.services/: GrupaGorskaService.html  GrupaGorskaService.java.html  OdznakaService.html  OdznakaService.java.html  PodgrupaService.html  PodgrupaService.java.html  PrzodownikService.html  PrzodownikService.java.html  TrasaService.html  TrasaService.java.html  TrasaWycieczkiService.html  TrasaWycieczkiService.java.html  TurystaService.html  TurystaService.java.html  UzytkownikService.html  UzytkownikService.java.html  WycieczkaService.html  WycieczkaService.java.html  ZdobywanaOdznakaService.html  ZdobywanaOdznakaService.java.html  index.html  index.source.html
backend/metrics/jacoco/com.example.got_pttk_po.utils/: ModelMapperUtil.html  ModelMapperUtil.java.html  index.html  index.source.html
(+550 files in other folders)
